spring.application.name=Authentication
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/auth_db

jwt.secret=1234567890098765432112345678900987654321
jwt.expiration=3600000


logging.level.org.springframework.security=DEBUG
