spring.application.name=Authentication
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/authentication_DB

jwt.secret=1234567890098765432112345678900987654321
jwt.expiration=3600000


logging.level.org.springframework.security=DEBUG


spring.security.oauth2.client.registration.google.client-id=your-google-client-id
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

spring.security.oauth2.client.registration.github.client-id=your-github-client-id
spring.security.oauth2.client.registration.github.client-secret=your-github-client-secret
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github
